<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>

<body>
    <div class="input_container">
        <input type="text" class="todo-name" placeholder="Enter to do">
        <input type="datetime-local" name="date-time" id="" class="todo-time">
        <button type="submit" class="todo-add">Add ToDo</button>
    </div>
    <div class="show_container">
    </div>
    <script src="index.js"></script>
</body>

</html>